adduser/impish,now 3.118ubuntu5 all [installed]
amd64-microcode/impish,now 3.20191218.1ubuntu2 amd64 [installed,automatic]
apparmor/impish,now 3.0.3-0ubuntu1 amd64 [installed,automatic]
apport-symptoms/impish,now 0.24 all [installed]
apport/impish-updates,impish-security,now 2.20.11-0ubuntu71.2 all [installed]
apt-transport-https/impish,now 2.3.9 all [installed,upgradable to: 2.3.9ubuntu0.1]
apt-utils/impish,now 2.3.9 amd64 [installed,upgradable to: 2.3.9ubuntu0.1]
apt/impish,now 2.3.9 amd64 [installed,upgradable to: 2.3.9ubuntu0.1]
base-files/impish,now 11.1ubuntu5 amd64 [installed]
base-passwd/impish,now 3.5.51 amd64 [installed]
bash-completion/impish,now 1:2.11-2ubuntu1 all [installed,automatic]
bash/impish,now 5.1-3ubuntu2 amd64 [installed]
bc/impish,now 1.07.1-2build3 amd64 [installed]
bcache-tools/impish,now 1.0.8-4ubuntu2 amd64 [installed]
bind9-dnsutils/impish-updates,impish-security,now 1:9.16.15-1ubuntu1.2 amd64 [installed,automatic]
bind9-host/impish-updates,impish-security,now 1:9.16.15-1ubuntu1.2 amd64 [installed,automatic]
bind9-libs/impish-updates,impish-security,now 1:9.16.15-1ubuntu1.2 amd64 [installed,automatic]
binutils-common/impish,now 2.37-7ubuntu1 amd64 [installed]
binutils-x86-64-linux-gnu/impish,now 2.37-7ubuntu1 amd64 [installed]
binutils/impish,now 2.37-7ubuntu1 amd64 [installed]
bolt/impish,now 0.9.1-2 amd64 [installed]
bsdextrautils/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed,automatic]
bsdutils/impish-updates,impish-security,now 1:2.36.1-8ubuntu2.2 amd64 [installed]
btrfs-progs/impish,now 5.10.1-2build1 amd64 [installed]
build-essential/impish,now 12.9ubuntu2 amd64 [installed,automatic]
busybox-initramfs/impish-updates,impish-security,now 1:1.30.1-6ubuntu3.1 amd64 [installed]
busybox-static/impish-updates,impish-security,now 1:1.30.1-6ubuntu3.1 amd64 [installed,automatic]
byobu/impish,now 5.133-0ubuntu1 all [installed]
bzip2-doc/impish,now 1.0.8-4ubuntu3 all [installed,automatic]
bzip2/impish,now 1.0.8-4ubuntu3 amd64 [installed,automatic]
ca-certificates/impish-updates,impish-security,now 20211016~21.10.1 all [installed]
cloud-guest-utils/impish,now 0.32-22-g45fe84a5-0ubuntu1 all [installed]
cloud-init/impish-updates,impish-security,now 22.2-0ubuntu1~21.10.3 all [installed]
cloud-initramfs-copymods/impish,now 0.47ubuntu1 all [installed]
cloud-initramfs-dyn-netconf/impish,now 0.47ubuntu1 all [installed]
command-not-found/impish,now 21.10.0 all [installed,upgradable to: 21.10.1]
console-setup-linux/impish,now 1.205ubuntu1 all [installed]
console-setup/impish,now 1.205ubuntu1 all [installed]
containerd.io/focal,now 1.4.12-1 amd64 [installed,upgradable to: 1.6.9-1]
coreutils/impish,now 8.32-4ubuntu2 amd64 [installed]
cpio/impish,now 2.13+dfsg-4ubuntu4 amd64 [installed,automatic]
cpp-11/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
cpp/impish,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
crda/impish,now 4.14+git20191112.9856751-1build1 amd64 [installed,automatic]
cron/impish,now 3.0pl1-137ubuntu2 amd64 [installed]
cryptsetup-bin/impish-updates,impish-security,now 2:2.3.7-0ubuntu0.21.10.1 amd64 [installed]
cryptsetup-initramfs/impish-updates,impish-security,now 2:2.3.7-0ubuntu0.21.10.1 all [installed]
cryptsetup-run/impish-updates,impish-security,now 2:2.3.7-0ubuntu0.21.10.1 all [installed]
cryptsetup/impish-updates,impish-security,now 2:2.3.7-0ubuntu0.21.10.1 amd64 [installed]
curl/impish-updates,impish-security,now 7.74.0-1.3ubuntu2.3 amd64 [installed]
dash/impish,now 0.5.11+git20210120+802ebd4-1build1 amd64 [installed]
dbus-user-session/impish,now 1.12.20-2ubuntu2 amd64 [installed,automatic]
dbus/impish,now 1.12.20-2ubuntu2 amd64 [installed]
debconf-i18n/impish,now 1.5.77 all [installed]
debconf/impish,now 1.5.77 all [installed]
debianutils/impish,now 4.11.2 amd64 [installed]
diffutils/impish,now 1:3.8-0ubuntu1 amd64 [installed]
dirmngr/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 amd64 [installed]
distro-info-data/impish-updates,impish-security,now 0.51ubuntu1.2 all [installed]
distro-info/impish,now 1.0 amd64 [installed]
dmeventd/impish,now 2:1.02.175-2.1ubuntu3 amd64 [installed]
dmidecode/impish,now 3.3-3 amd64 [installed,automatic]
dmsetup/impish,now 2:1.02.175-2.1ubuntu3 amd64 [installed]
docker-ce-cli/focal,now 5:20.10.12~3-0~ubuntu-focal amd64 [installed,upgradable to: 5:20.10.21~3-0~ubuntu-focal]
docker-ce-rootless-extras/focal,now 5:20.10.12~3-0~ubuntu-focal amd64 [installed,upgradable to: 5:20.10.21~3-0~ubuntu-focal]
docker-ce/focal,now 5:20.10.12~3-0~ubuntu-focal amd64 [installed,upgradable to: 5:20.10.21~3-0~ubuntu-focal]
docker-scan-plugin/focal,now 0.12.0~ubuntu-focal amd64 [installed,upgradable to: 0.21.0~ubuntu-focal]
dosfstools/impish,now 4.2-1build2 amd64 [installed,automatic]
dpkg-dev/impish-updates,impish-security,now 1.20.9ubuntu2.2 all [installed,automatic]
dpkg/impish-updates,impish-security,now 1.20.9ubuntu2.2 amd64 [installed]
e2fsprogs/impish-updates,impish-security,now 1.46.3-1ubuntu3.1 amd64 [installed]
eatmydata/impish,now 105-9build2 all [installed]
ed/impish,now 1.17-1 amd64 [installed,automatic]
eject/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed]
ethtool/impish,now 1:5.9-1build1 amd64 [installed]
fakeroot/impish,now 1.25.3-1.1ubuntu2 amd64 [installed,automatic]
fdisk/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed]
file/impish,now 1:5.39-3 amd64 [installed,automatic]
finalrd/impish,now 8 all [installed]
findutils/impish,now 4.8.0-1ubuntu2 amd64 [installed]
fontconfig-config/impish,now 2.13.1-4.2ubuntu3 all [installed,automatic]
fontconfig/impish,now 2.13.1-4.2ubuntu3 amd64 [installed,automatic]
fonts-arundina/impish,now 0.3.2-1 all [installed,automatic]
fonts-dejavu-core/impish,now 2.37-2build1 all [installed,automatic]
fonts-lato/impish,now 2.0-2.1 all [installed,automatic]
fonts-thai-tlwg/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-garuda-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-garuda/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-kinnari-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-kinnari/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-laksaman-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-laksaman/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-loma-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-loma/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-mono-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-mono/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-norasi-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-norasi/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-purisa-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-purisa/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-sawasdee-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-sawasdee/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-typewriter-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-typewriter/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-typist-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-typist/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-typo-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-typo/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-umpush-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-umpush/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-waree-ttf/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-tlwg-waree/impish,now 1:0.7.2-1build1 all [installed,automatic]
fonts-ubuntu-console/impish,now 0.83-4ubuntu2 all [installed]
friendly-recovery/impish,now 0.2.42 all [installed,automatic]
ftp/impish,now 0.17-34.1.1 amd64 [installed,automatic]
fuse/impish,now 2.9.9-5ubuntu2 amd64 [installed,automatic]
fwupd-signed/impish,now 1.40+1.5.11-0ubuntu2 amd64 [installed,upgradable to: 1.42~ubuntu21.10.2+1.2-2~21.10.1]
fwupd/impish,now 1.5.11-0ubuntu2 amd64 [installed,upgradable to: 1.7.5-3~21.10.1]
g++-11/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
g++/impish,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gawk/impish,now 1:5.1.0-1build1 amd64 [installed]
gcc-10-base/impish,now 10.3.0-11ubuntu1 amd64 [installed]
gcc-11-base/impish,now 11.2.0-7ubuntu2 amd64 [installed]
gcc-11/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
gcc/impish,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gdisk/impish,now 1.0.8-1 amd64 [installed]
gettext-base/impish,now 0.21-4ubuntu3 amd64 [installed,automatic]
gfortran-11/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
gfortran/impish,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gir1.2-glib-2.0/impish,now 1.68.0-1build2 amd64 [installed]
gir1.2-packagekitglib-1.0/impish,now 1.2.2-2ubuntu3 amd64 [installed]
git-man/impish-updates,impish-security,now 1:2.32.0-1ubuntu1.3 all [installed]
git/impish-updates,impish-security,now 1:2.32.0-1ubuntu1.3 amd64 [installed]
gnupg-l10n/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 all [installed]
gnupg-utils/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 amd64 [installed]
gnupg/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 all [installed]
gpg-agent/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 amd64 [installed]
gpg-wks-client/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 amd64 [installed]
gpg-wks-server/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 amd64 [installed]
gpg/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 amd64 [installed]
gpgconf/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 amd64 [installed]
gpgsm/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 amd64 [installed]
gpgv/impish-updates,impish-security,now 2.2.20-1ubuntu4.1 amd64 [installed]
grep/impish,now 3.7-0ubuntu1 amd64 [installed]
groff-base/impish,now 1.22.4-7 amd64 [installed,automatic]
grub-common/impish,now 2.04-1ubuntu47 amd64 [installed,automatic]
grub-gfxpayload-lists/impish,now 0.7 amd64 [installed,automatic]
grub-pc-bin/impish,now 2.04-1ubuntu47 amd64 [installed,automatic]
grub-pc/impish,now 2.04-1ubuntu47 amd64 [installed]
grub2-common/impish,now 2.04-1ubuntu47 amd64 [installed,automatic]
gzip/impish-updates,impish-security,now 1.10-4ubuntu1.1 amd64 [installed]
haveged/impish,now 1.9.14-1ubuntu1 amd64 [installed]
hdparm/impish,now 9.60+ds-1build2 amd64 [installed,automatic]
hostname/impish,now 3.23ubuntu1 amd64 [installed]
htop/impish,now 3.0.5-7build1 amd64 [installed]
icu-devtools/impish,now 67.1-7ubuntu1 amd64 [installed,automatic]
info/impish,now 6.7.0.dfsg.2-6 amd64 [installed,automatic]
init-system-helpers/impish,now 1.60build1 all [installed]
init/impish,now 1.60build1 amd64 [installed]
initramfs-tools-bin/impish,now 0.140ubuntu6 amd64 [installed,upgradable to: 0.140ubuntu6.1]
initramfs-tools-core/impish,now 0.140ubuntu6 all [installed,upgradable to: 0.140ubuntu6.1]
initramfs-tools/impish,now 0.140ubuntu6 all [installed,upgradable to: 0.140ubuntu6.1]
install-info/impish,now 6.7.0.dfsg.2-6 amd64 [installed,automatic]
intel-microcode/impish-updates,impish-security,now 3.20220510.0ubuntu0.21.10.1 amd64 [installed,automatic]
iotop/impish,now 0.6-24-g733f3f8-1.1build1 amd64 [installed]
iproute2/impish,now 5.10.0-4ubuntu1 amd64 [installed]
iptables/impish,now 1.8.7-1ubuntu2 amd64 [installed,automatic]
iputils-ping/impish,now 3:20210202-1 amd64 [installed]
iputils-tracepath/impish,now 3:20210202-1 amd64 [installed,automatic]
irqbalance/impish,now 1.7.0-1build1 amd64 [installed,automatic]
isc-dhcp-client/impish,now 4.4.1-2.3ubuntu1 amd64 [installed,upgradable to: 4.4.1-2.3ubuntu1.1]
isc-dhcp-common/impish,now 4.4.1-2.3ubuntu1 amd64 [installed,upgradable to: 4.4.1-2.3ubuntu1.1]
iso-codes/impish,now 4.6.0-1 all [installed,automatic]
iucode-tool/impish,now 2.3.1-1build1 amd64 [installed,automatic]
iw/impish,now 5.9-3 amd64 [installed,automatic]
javascript-common/impish,now 11+nmu1 all [installed,automatic]
kbd/impish,now 2.3.0-3ubuntu3 amd64 [installed]
keyboard-configuration/impish,now 1.205ubuntu1 all [installed]
klibc-utils/impish,now 2.0.8-6.1ubuntu2 amd64 [installed]
kmod/impish,now 28-1ubuntu4 amd64 [installed]
kpartx/impish,now 0.8.5-2ubuntu2 amd64 [installed]
landscape-common/impish,now 19.12-0ubuntu10 amd64 [installed,upgradable to: 19.12-0ubuntu10.1]
less/impish,now 551-2 amd64 [installed]
libacl1/impish,now 2.2.53-10ubuntu2 amd64 [installed]
libaio1/impish,now 0.3.112-9ubuntu1 amd64 [installed]
libalgorithm-diff-perl/impish,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/impish,now 0.04-6build1 amd64 [installed,automatic]
libalgorithm-merge-perl/impish,now 0.08-3 all [installed,automatic]
libapparmor1/impish,now 3.0.3-0ubuntu1 amd64 [installed]
libappstream4/impish,now 0.14.5-1 amd64 [installed]
libapt-pkg6.0/impish,now 2.3.9 amd64 [installed,upgradable to: 2.3.9ubuntu0.1]
libarchive13/impish-updates,impish-security,now 3.4.3-2ubuntu0.2 amd64 [installed]
libargon2-1/impish,now 0~20171227-0.2build21.04.0 amd64 [installed]
libasan6/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libassuan0/impish,now 2.5.5-1 amd64 [installed]
libatasmart4/impish,now 0.19-5 amd64 [installed]
libatm1/impish,now 1:2.5.1-4build1 amd64 [installed]
libatomic1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libattr1/impish,now 1:2.4.48-6build2 amd64 [installed]
libaudit-common/impish,now 1:3.0-2ubuntu2 all [installed]
libaudit1/impish,now 1:3.0-2ubuntu2 amd64 [installed]
libauthen-sasl-perl/impish,now 2.1600-1.1 all [installed,automatic]
libbinutils/impish,now 2.37-7ubuntu1 amd64 [installed]
libblas-dev/impish,now 3.9.0-3ubuntu2 amd64 [installed,automatic]
libblas3/impish,now 3.9.0-3ubuntu2 amd64 [installed,automatic]
libblkid1/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed]
libblockdev-crypto2/impish,now 2.25-2build1 amd64 [installed]
libblockdev-fs2/impish,now 2.25-2build1 amd64 [installed]
libblockdev-loop2/impish,now 2.25-2build1 amd64 [installed]
libblockdev-part-err2/impish,now 2.25-2build1 amd64 [installed]
libblockdev-part2/impish,now 2.25-2build1 amd64 [installed]
libblockdev-swap2/impish,now 2.25-2build1 amd64 [installed]
libblockdev-utils2/impish,now 2.25-2build1 amd64 [installed]
libblockdev2/impish,now 2.25-2build1 amd64 [installed]
libbpf0/impish,now 1:0.4.0-1ubuntu1 amd64 [installed]
libbrotli1/impish,now 1.0.9-2build3 amd64 [installed]
libbsd0/impish,now 0.11.3-1ubuntu2 amd64 [installed]
libbz2-1.0/impish,now 1.0.8-4ubuntu3 amd64 [installed]
libbz2-dev/impish,now 1.0.8-4ubuntu3 amd64 [installed,automatic]
libc-bin/impish-updates,impish-security,now 2.34-0ubuntu3.2 amd64 [installed]
libc-dev-bin/impish-updates,impish-security,now 2.34-0ubuntu3.2 amd64 [installed,automatic]
libc-devtools/impish-updates,impish-security,now 2.34-0ubuntu3.2 amd64 [installed,automatic]
libc6-dev/impish-updates,impish-security,now 2.34-0ubuntu3.2 amd64 [installed,automatic]
libc6/impish-updates,impish-security,now 2.34-0ubuntu3.2 amd64 [installed]
libcairo2/impish,now 1.16.0-5ubuntu1 amd64 [installed,automatic]
libcap-ng0/impish,now 0.7.9-2.2build1 amd64 [installed]
libcap2-bin/impish,now 1:2.44-1build1 amd64 [installed]
libcap2/impish,now 1:2.44-1build1 amd64 [installed]
libcbor0.6/impish,now 0.6.0-0ubuntu3 amd64 [installed,automatic]
libcc1-0/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libclone-perl/impish,now 0.45-1build1 amd64 [installed,automatic]
libcom-err2/impish-updates,impish-security,now 1.46.3-1ubuntu3.1 amd64 [installed]
libcrypt-dev/impish,now 1:4.4.18-4ubuntu1 amd64 [installed,automatic]
libcrypt1/impish,now 1:4.4.18-4ubuntu1 amd64 [installed]
libcryptsetup12/impish-updates,impish-security,now 2:2.3.7-0ubuntu0.21.10.1 amd64 [installed]
libctf-nobfd0/impish,now 2.37-7ubuntu1 amd64 [installed]
libctf0/impish,now 2.37-7ubuntu1 amd64 [installed]
libcurl3-gnutls/impish-updates,impish-security,now 7.74.0-1.3ubuntu2.3 amd64 [installed]
libcurl4/impish-updates,impish-security,now 7.74.0-1.3ubuntu2.3 amd64 [installed]
libdata-dump-perl/impish,now 1.23-1.1 all [installed,automatic]
libdatrie1/impish,now 0.2.13-1ubuntu2 amd64 [installed,automatic]
libdb5.3/impish,now 5.3.28+dfsg1-0.8ubuntu1 amd64 [installed]
libdbus-1-3/impish,now 1.12.20-2ubuntu2 amd64 [installed]
libdbus-glib-1-2/impish,now 0.112-1build1 amd64 [installed,automatic]
libdebconfclient0/impish,now 0.256ubuntu3 amd64 [installed]
libdeflate0/impish,now 1.7-2ubuntu2 amd64 [installed,automatic]
libdevmapper-event1.02.1/impish,now 2:1.02.175-2.1ubuntu3 amd64 [installed]
libdevmapper1.02.1/impish,now 2:1.02.175-2.1ubuntu3 amd64 [installed]
libdns-export1110/impish,now 1:9.11.19+dfsg-2.1ubuntu1 amd64 [installed]
libdpkg-perl/impish-updates,impish-security,now 1.20.9ubuntu2.2 all [installed,automatic]
libdrm-amdgpu1/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
libdrm-common/impish,now 2.4.107-8ubuntu1 all [installed,automatic]
libdrm-intel1/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
libdrm-nouveau2/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
libdrm-radeon1/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
libdrm2/impish,now 2.4.107-8ubuntu1 amd64 [installed,automatic]
libdw1/impish,now 0.185-1build1 amd64 [installed]
libeatmydata1/impish,now 105-9build2 amd64 [installed]
libedit2/impish,now 3.1-20191231-2build1 amd64 [installed,automatic]
libefiboot1/impish,now 37-6ubuntu2 amd64 [installed]
libefivar1/impish,now 37-6ubuntu2 amd64 [installed]
libelf1/impish,now 0.185-1build1 amd64 [installed]
libencode-locale-perl/impish,now 1.05-1.1 all [installed,automatic]
liberror-perl/impish,now 0.17029-1 all [installed]
libestr0/impish,now 0.1.10-2.1build2 amd64 [installed]
libevdev2/impish,now 1.11.0+dfsg-1build1 amd64 [installed,automatic]
libevent-2.1-7/impish,now 2.1.12-stable-1 amd64 [installed]
libexpat1/impish-updates,impish-security,now 2.4.1-2ubuntu0.3 amd64 [installed]
libext2fs2/impish-updates,impish-security,now 1.46.3-1ubuntu3.1 amd64 [installed]
libfakeroot/impish,now 1.25.3-1.1ubuntu2 amd64 [installed,automatic]
libfastjson4/impish,now 0.99.9-1build1 amd64 [installed]
libfdisk1/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed]
libffi8/impish,now 3.4.2-1ubuntu5 amd64 [installed]
libfido2-1/impish,now 1.6.0-2build1 amd64 [installed,automatic]
libfile-basedir-perl/impish,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/impish,now 0.22-2 all [installed,automatic]
libfile-fcntllock-perl/impish,now 0.22-3build5 amd64 [installed,automatic]
libfile-listing-perl/impish,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/impish,now 0.30-1 all [installed,automatic]
libflashrom1/impish,now 1.2-5 amd64 [installed]
libfont-afm-perl/impish,now 1.20-3 all [installed,automatic]
libfontconfig1/impish,now 2.13.1-4.2ubuntu3 amd64 [installed,automatic]
libfontenc1/impish,now 1:1.1.4-1build2 amd64 [installed,automatic]
libfreetype6/impish,now 2.10.4+dfsg-1build1 amd64 [installed,automatic]
libfribidi0/impish-updates,impish-security,now 1.0.8-2ubuntu2.1 amd64 [installed]
libftdi1-2/impish,now 1.5-5build1 amd64 [installed]
libfuse2/impish,now 2.9.9-5ubuntu2 amd64 [installed,automatic]
libfwupd2/impish,now 1.5.11-0ubuntu2 amd64 [installed,upgradable to: 1.7.5-3~21.10.1]
libfwupdplugin1/impish,now 1.5.11-0ubuntu2 amd64 [installed]
libgcab-1.0-0/impish,now 1.4-3build1 amd64 [installed]
libgcc-11-dev/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libgcc-s1/impish,now 11.2.0-7ubuntu2 amd64 [installed]
libgcrypt20/impish,now 1.8.7-5ubuntu2 amd64 [installed]
libgd3/impish,now 2.3.0-2ubuntu1 amd64 [installed,automatic]
libgdbm-compat4/impish,now 1.19-2 amd64 [installed,automatic]
libgdbm6/impish,now 1.19-2 amd64 [installed,automatic]
libgfortran-11-dev/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libgfortran5/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libgirepository-1.0-1/impish,now 1.68.0-1build2 amd64 [installed]
libgl1-mesa-dri/impish-updates,now 21.2.6-0ubuntu0.1 amd64 [installed,automatic]
libgl1/impish,now 1.3.3-1 amd64 [installed,automatic]
libglapi-mesa/impish-updates,now 21.2.6-0ubuntu0.1 amd64 [installed,automatic]
libglib2.0-0/impish,now 2.68.4-1ubuntu1 amd64 [installed]
libglib2.0-bin/impish,now 2.68.4-1ubuntu1 amd64 [installed]
libglib2.0-data/impish,now 2.68.4-1ubuntu1 all [installed]
libglvnd0/impish,now 1.3.3-1 amd64 [installed,automatic]
libglx-mesa0/impish-updates,now 21.2.6-0ubuntu0.1 amd64 [installed,automatic]
libglx0/impish,now 1.3.3-1 amd64 [installed,automatic]
libgmp10/impish,now 2:6.2.1+dfsg-1ubuntu2 amd64 [installed]
libgnutls30/impish,now 3.7.1-5ubuntu1 amd64 [installed]
libgomp1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libgpg-error0/impish,now 1.38-2build1 amd64 [installed]
libgpgme11/impish,now 1.14.0-1ubuntu4 amd64 [installed]
libgpm2/impish,now 1.20.7-8build1 amd64 [installed]
libgraphite2-3/impish,now 1.3.14-1 amd64 [installed,automatic]
libgssapi-krb5-2/impish,now 1.18.3-6 amd64 [installed]
libgstreamer1.0-0/impish,now 1.18.5-1 amd64 [installed]
libgudev-1.0-0/impish,now 1:237-2 amd64 [installed]
libgusb2/impish,now 0.3.5-1build1 amd64 [installed]
libharfbuzz0b/impish,now 2.7.4-1ubuntu1 amd64 [installed,automatic]
libhavege2/impish,now 1.9.14-1ubuntu1 amd64 [installed,automatic]
libhogweed6/impish,now 3.7.3-1 amd64 [installed]
libhtml-form-perl/impish,now 6.07-1 all [installed,automatic]
libhtml-format-perl/impish,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/impish,now 3.76-1 amd64 [installed,automatic]
libhtml-tagset-perl/impish,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/impish,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/impish,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/impish,now 6.12-1 all [installed,automatic]
libhttp-date-perl/impish,now 6.05-1 all [installed,automatic]
libhttp-message-perl/impish,now 6.29-1 all [installed,automatic]
libhttp-negotiate-perl/impish,now 6.01-1 all [installed,automatic]
libice6/impish,now 2:1.0.10-1build1 amd64 [installed,automatic]
libicu-dev/impish,now 67.1-7ubuntu1 amd64 [installed,automatic]
libicu67/impish,now 67.1-7ubuntu1 amd64 [installed]
libidn2-0/impish,now 2.3.1-1 amd64 [installed]
libimobiledevice6/impish,now 1.3.0-6 amd64 [installed,automatic]
libinih1/impish,now 53-1ubuntu1 amd64 [installed]
libintl-perl/impish,now 1.26-3 all [installed]
libintl-xs-perl/impish,now 1.26-3 amd64 [installed]
libio-html-perl/impish,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/impish,now 2.069-1 all [installed,automatic]
libio-stringy-perl/impish,now 2.111-3 all [installed,automatic]
libip4tc2/impish,now 1.8.7-1ubuntu2 amd64 [installed]
libip6tc2/impish,now 1.8.7-1ubuntu2 amd64 [installed,automatic]
libipc-system-simple-perl/impish,now 1.30-1 all [installed,automatic]
libisc-export1105/impish,now 1:9.11.19+dfsg-2.1ubuntu1 amd64 [installed]
libisl23/impish,now 0.24-1 amd64 [installed,automatic]
libisns0/impish,now 0.100-3ubuntu3 amd64 [installed]
libitm1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libjbig0/impish,now 2.1-3.1build1 amd64 [installed,automatic]
libjcat1/impish,now 0.1.3-2build1 amd64 [installed,upgradable to: 0.1.4-0ubuntu0.21.10.1]
libjpeg-dev/impish,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg-turbo8-dev/impish,now 2.0.6-0ubuntu2 amd64 [installed,automatic]
libjpeg-turbo8/impish,now 2.0.6-0ubuntu2 amd64 [installed,automatic]
libjpeg8-dev/impish,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8/impish,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-jquery/impish,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjson-c5/impish,now 0.15-2build2 amd64 [installed]
libjson-glib-1.0-0/impish,now 1.6.2-1 amd64 [installed]
libjson-glib-1.0-common/impish,now 1.6.2-1 all [installed]
libk5crypto3/impish,now 1.18.3-6 amd64 [installed]
libkeyutils1/impish,now 1.6.1-2ubuntu1 amd64 [installed,upgradable to: 1.6.1-2ubuntu2.1]
libklibc/impish,now 2.0.8-6.1ubuntu2 amd64 [installed]
libkmod2/impish,now 28-1ubuntu4 amd64 [installed]
libkrb5-3/impish,now 1.18.3-6 amd64 [installed]
libkrb5support0/impish,now 1.18.3-6 amd64 [installed]
libksba8/impish,now 1.5.1-1 amd64 [installed]
liblapack-dev/impish,now 3.9.0-3ubuntu2 amd64 [installed,automatic]
liblapack3/impish,now 3.9.0-3ubuntu2 amd64 [installed,automatic]
libldap-2.5-0/impish-updates,impish-security,now 2.5.6+dfsg-1~exp1ubuntu1.1 amd64 [installed]
libldap-common/impish-updates,impish-security,now 2.5.6+dfsg-1~exp1ubuntu1.1 all [installed]
libllvm12/impish,now 1:12.0.1-8build1 amd64 [installed,automatic]
liblmdb0/impish,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/impish,now 1.07-4build1 amd64 [installed]
liblsan0/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libltdl7/impish,now 2.4.6-15 amd64 [installed,automatic]
liblvm2cmd2.03/impish,now 2.03.11-2.1ubuntu3 amd64 [installed]
liblwp-mediatypes-perl/impish,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/impish,now 6.10-1 all [installed,automatic]
liblz4-1/impish,now 1.9.3-2 amd64 [installed]
liblzma-dev/impish-updates,impish-security,now 5.2.5-2ubuntu0.1 amd64 [installed,automatic]
liblzma5/impish-updates,impish-security,now 5.2.5-2ubuntu0.1 amd64 [installed]
liblzo2-2/impish,now 2.10-2build1 amd64 [installed]
libmagic-mgc/impish,now 1:5.39-3 amd64 [installed,automatic]
libmagic1/impish,now 1:5.39-3 amd64 [installed,automatic]
libmailtools-perl/impish,now 2.21-1 all [installed,automatic]
libmaxminddb0/impish,now 1.5.2-1 amd64 [installed,automatic]
libmd0/impish,now 1.0.3-3build1 amd64 [installed]
libmnl0/impish,now 1.0.4-3 amd64 [installed]
libmodule-find-perl/impish,now 0.15-1 all [installed]
libmodule-scandeps-perl/impish,now 1.30-1 all [installed]
libmount1/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed]
libmpc3/impish,now 1.2.0-1build1 amd64 [installed,automatic]
libmpdec3/impish,now 2.5.1-2build1 amd64 [installed]
libmpfr6/impish,now 4.1.0-3build1 amd64 [installed]
libmspack0/impish,now 0.10.1-2build1 amd64 [installed]
libncurses-dev/impish,now 6.2+20201114-2build1 amd64 [installed,automatic]
libncurses5-dev/impish,now 6.2+20201114-2build1 amd64 [installed,automatic]
libncurses6/impish,now 6.2+20201114-2build1 amd64 [installed]
libncursesw6/impish,now 6.2+20201114-2build1 amd64 [installed]
libnet-dbus-perl/impish,now 1.2.0-1build1 amd64 [installed,automatic]
libnet-http-perl/impish,now 6.20-1 all [installed,automatic]
libnet-smtp-ssl-perl/impish,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/impish,now 1.88-3ubuntu1 amd64 [installed,automatic]
libnetfilter-conntrack3/impish,now 1.0.8-3 amd64 [installed,automatic]
libnetplan0/impish,now 0.103-0ubuntu7 amd64 [installed,upgradable to: 0.104-0ubuntu2~21.10.1]
libnettle8/impish,now 3.7.3-1 amd64 [installed]
libnewt0.52/impish,now 0.52.21-4ubuntu7 amd64 [installed]
libnfnetlink0/impish,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/impish,now 1.1.9-1 amd64 [installed,automatic]
libnghttp2-14/impish,now 1.43.0-1 amd64 [installed]
libnl-3-200/impish,now 3.4.0-1build2 amd64 [installed]
libnl-genl-3-200/impish,now 3.4.0-1build2 amd64 [installed]
libnpth0/impish,now 1.6-3 amd64 [installed]
libnsl-dev/impish,now 1.3.0-2build1 amd64 [installed,automatic]
libnsl2/impish,now 1.3.0-2build1 amd64 [installed]
libnspr4/impish,now 2:4.32-1 amd64 [installed]
libnss-nis/impish,now 3.1-0ubuntu5 amd64 [installed]
libnss-nisplus/impish,now 1.3-0ubuntu5 amd64 [installed]
libnss-systemd/impish-security,now 248.3-1ubuntu8.2 amd64 [installed,upgradable to: 248.3-1ubuntu8.6]
libnss3/impish-updates,impish-security,now 2:3.68-1ubuntu1.2 amd64 [installed]
libntfs-3g883/impish-updates,impish-security,now 1:2017.3.23AR.3-3ubuntu5.1 amd64 [installed,automatic]
libnuma1/impish,now 2.0.14-0ubuntu2 amd64 [installed,automatic]
libopeniscsiusr/impish,now 2.1.4-0ubuntu1 amd64 [installed]
libp11-kit0/impish,now 0.23.22-1build1 amd64 [installed]
libpackagekit-glib2-18/impish,now 1.2.2-2ubuntu3 amd64 [installed]
libpam-cap/impish,now 1:2.44-1build1 amd64 [installed]
libpam-modules-bin/impish,now 1.3.1-5ubuntu11 amd64 [installed]
libpam-modules/impish,now 1.3.1-5ubuntu11 amd64 [installed]
libpam-runtime/impish,now 1.3.1-5ubuntu11 all [installed]
libpam-systemd/impish-security,now 248.3-1ubuntu8.2 amd64 [installed,upgradable to: 248.3-1ubuntu8.6]
libpam0g/impish,now 1.3.1-5ubuntu11 amd64 [installed]
libpango-1.0-0/impish,now 1.48.10+ds1-1 amd64 [installed,automatic]
libpangocairo-1.0-0/impish,now 1.48.10+ds1-1 amd64 [installed,automatic]
libpangoft2-1.0-0/impish,now 1.48.10+ds1-1 amd64 [installed,automatic]
libpaper-utils/impish,now 1.1.28build1 amd64 [installed,automatic]
libpaper1/impish,now 1.1.28build1 amd64 [installed,automatic]
libparted-fs-resize0/impish,now 3.4-1 amd64 [installed]
libparted2/impish,now 3.4-1 amd64 [installed,automatic]
libpcap0.8/impish,now 1.10.0-2build1 amd64 [installed,automatic]
libpci3/impish,now 1:3.7.0-5ubuntu2 amd64 [installed,automatic]
libpciaccess0/impish,now 0.16-1build3 amd64 [installed,automatic]
libpcre16-3/impish-updates,impish-security,now 2:8.39-13ubuntu0.21.10.1 amd64 [installed,automatic]
libpcre2-16-0/impish,now 10.37-0ubuntu2 amd64 [installed,automatic]
libpcre2-32-0/impish,now 10.37-0ubuntu2 amd64 [installed,automatic]
libpcre2-8-0/impish,now 10.37-0ubuntu2 amd64 [installed]
libpcre2-dev/impish,now 10.37-0ubuntu2 amd64 [installed,automatic]
libpcre2-posix3/impish,now 10.37-0ubuntu2 amd64 [installed,automatic]
libpcre3-dev/impish-updates,impish-security,now 2:8.39-13ubuntu0.21.10.1 amd64 [installed,automatic]
libpcre32-3/impish-updates,impish-security,now 2:8.39-13ubuntu0.21.10.1 amd64 [installed,automatic]
libpcre3/impish-updates,impish-security,now 2:8.39-13ubuntu0.21.10.1 amd64 [installed]
libpcrecpp0v5/impish-updates,impish-security,now 2:8.39-13ubuntu0.21.10.1 amd64 [installed,automatic]
libperl5.32/impish,now 5.32.1-3ubuntu3 amd64 [installed]
libpipeline1/impish,now 1.5.3-1build1 amd64 [installed,automatic]
libpixman-1-0/impish,now 0.40.0-1build2 amd64 [installed,automatic]
libplist3/impish,now 2.2.0-6build1 amd64 [installed,automatic]
libplymouth5/impish,now 0.9.5git20210406-0ubuntu2 amd64 [installed,automatic]
libpng-dev/impish,now 1.6.37-3build4 amd64 [installed,automatic]
libpng-tools/impish,now 1.6.37-3build4 amd64 [installed,automatic]
libpng16-16/impish,now 1.6.37-3build4 amd64 [installed,automatic]
libpolkit-agent-1-0/impish-updates,impish-security,now 0.105-31ubuntu0.2 amd64 [installed]
libpolkit-gobject-1-0/impish-updates,impish-security,now 0.105-31ubuntu0.2 amd64 [installed]
libpopt0/impish,now 1.18-2build2 amd64 [installed]
libproc-processtable-perl/impish,now 0.59-2build2 amd64 [installed]
libprocps8/impish,now 2:3.3.17-5ubuntu3 amd64 [installed]
libpsl5/impish,now 0.21.0-1.2 amd64 [installed,automatic]
libpython3-stdlib/impish,now 3.9.4-1build1 amd64 [installed]
libpython3.9-minimal/impish-updates,impish-security,now 3.9.7-2ubuntu0.1 amd64 [installed]
libpython3.9-stdlib/impish-updates,impish-security,now 3.9.7-2ubuntu0.1 amd64 [installed]
libpython3.9/impish-updates,impish-security,now 3.9.7-2ubuntu0.1 amd64 [installed]
libquadmath0/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libreadline-dev/impish,now 8.1-2 amd64 [installed,automatic]
libreadline8/impish,now 8.1-2 amd64 [installed]
librtmp1/impish,now 2.4+20151223.gitfa8646d.1-2build3 amd64 [installed]
libruby2.7/impish-updates,impish-security,now 2.7.4-1ubuntu3.2 amd64 [installed,automatic]
libsasl2-2/impish-updates,impish-security,now 2.1.27+dfsg-2.1ubuntu0.1 amd64 [installed]
libsasl2-modules-db/impish-updates,impish-security,now 2.1.27+dfsg-2.1ubuntu0.1 amd64 [installed]
libsasl2-modules/impish-updates,impish-security,now 2.1.27+dfsg-2.1ubuntu0.1 amd64 [installed]
libseccomp2/impish,now 2.5.1-1ubuntu1 amd64 [installed]
libselinux1/impish,now 3.1-3build2 amd64 [installed]
libsemanage-common/impish,now 3.1-1ubuntu2 all [installed]
libsemanage1/impish,now 3.1-1ubuntu2 amd64 [installed]
libsensors-config/impish,now 1:3.6.0-7 all [installed,automatic]
libsensors5/impish,now 1:3.6.0-7 amd64 [installed,automatic]
libsepol1/impish-updates,impish-security,now 3.1-1ubuntu2.1 amd64 [installed]
libsgutils2-2/impish,now 1.45-1ubuntu2 amd64 [installed]
libsigsegv2/impish,now 2.13-1ubuntu2 amd64 [installed]
libslang2/impish,now 2.3.2-5build2 amd64 [installed]
libslirp0/impish-updates,impish-security,now 4.4.0-1ubuntu0.21.10.1 amd64 [installed,automatic]
libsm6/impish,now 2:1.2.3-1build1 amd64 [installed,automatic]
libsmartcols1/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed]
libsmbios-c2/impish,now 2.4.3-1build1 amd64 [installed]
libsort-naturally-perl/impish,now 1.03-2 all [installed]
libsqlite3-0/impish-updates,impish-security,now 3.35.5-1ubuntu0.1 amd64 [installed]
libss2/impish-updates,impish-security,now 1.46.3-1ubuntu3.1 amd64 [installed]
libssh-4/impish,now 0.9.6-1 amd64 [installed]
libssl1.1/impish-updates,impish-security,now 1.1.1l-1ubuntu1.6 amd64 [installed]
libstdc++-11-dev/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libstdc++6/impish,now 11.2.0-7ubuntu2 amd64 [installed]
libstemmer0d/impish,now 2.1.0-1 amd64 [installed]
libsystemd0/impish-security,now 248.3-1ubuntu8.2 amd64 [installed,upgradable to: 248.3-1ubuntu8.6]
libtasn1-6/impish,now 4.16.0-2 amd64 [installed]
libtcl8.6/impish,now 8.6.11+dfsg-1 amd64 [installed,automatic]
libterm-readkey-perl/impish,now 2.38-1build2 amd64 [installed]
libtext-charwidth-perl/impish,now 0.04-10build1 amd64 [installed]
libtext-iconv-perl/impish,now 1.7-7build1 amd64 [installed]
libtext-wrapi18n-perl/impish,now 0.06-9 all [installed]
libthai-data/impish,now 0.1.28-4.1 all [installed,automatic]
libthai0/impish,now 0.1.28-4.1 amd64 [installed,automatic]
libtie-ixhash-perl/impish,now 1.23-2.1 all [installed,automatic]
libtiff5/impish-updates,impish-security,now 4.3.0-1ubuntu0.1 amd64 [installed,automatic]
libtimedate-perl/impish,now 2.3300-2 all [installed,automatic]
libtinfo6/impish,now 6.2+20201114-2build1 amd64 [installed]
libtirpc-common/impish,now 1.3.2-2 all [installed]
libtirpc-dev/impish,now 1.3.2-2 amd64 [installed,automatic]
libtirpc3/impish,now 1.3.2-2 amd64 [installed]
libtk8.6/impish,now 8.6.11-2build1 amd64 [installed,automatic]
libtry-tiny-perl/impish,now 0.30-1 all [installed,automatic]
libtsan0/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libtss2-esys-3.0.2-0/impish,now 3.0.3-2ubuntu1 amd64 [installed]
libtss2-mu0/impish,now 3.0.3-2ubuntu1 amd64 [installed]
libtss2-sys1/impish,now 3.0.3-2ubuntu1 amd64 [installed]
libtss2-tcti-cmd0/impish,now 3.0.3-2ubuntu1 amd64 [installed]
libtss2-tcti-device0/impish,now 3.0.3-2ubuntu1 amd64 [installed]
libtss2-tcti-mssim0/impish,now 3.0.3-2ubuntu1 amd64 [installed]
libtss2-tcti-swtpm0/impish,now 3.0.3-2ubuntu1 amd64 [installed]
libubsan1/impish,now 11.2.0-7ubuntu2 amd64 [installed,automatic]
libuchardet0/impish,now 0.0.7-1build1 amd64 [installed,automatic]
libudev1/impish-security,now 248.3-1ubuntu8.2 amd64 [installed,upgradable to: 248.3-1ubuntu8.6]
libudisks2-0/impish,now 2.9.4-1 amd64 [installed]
libunistring2/impish,now 0.9.10-6 amd64 [installed]
libunwind8/impish,now 1.3.2-2 amd64 [installed,automatic]
libupower-glib3/impish,now 0.99.11-2build1 amd64 [installed,automatic]
liburcu6/impish,now 0.12.2-1build1 amd64 [installed]
liburi-perl/impish,now 5.08-1 all [installed,automatic]
libusb-1.0-0/impish,now 2:1.0.24-3 amd64 [installed,automatic]
libusbmuxd6/impish,now 2.0.2-3build1 amd64 [installed,automatic]
libutempter0/impish,now 1.2.1-2 amd64 [installed]
libuuid1/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed]
libuv1/impish,now 1.40.0-2ubuntu1 amd64 [installed,automatic]
libvolume-key1/impish,now 0.3.12-3.1build2 amd64 [installed]
libvulkan1/impish,now 1.2.162.0-1build1 amd64 [installed,automatic]
libwayland-client0/impish,now 1.19.0-2build1 amd64 [installed,automatic]
libwebp6/impish,now 0.6.1-2.1 amd64 [installed,automatic]
libwrap0/impish,now 7.6.q-31 amd64 [installed]
libwww-perl/impish,now 6.53-1 all [installed,automatic]
libwww-robotrules-perl/impish,now 6.02-1 all [installed,automatic]
libx11-6/impish,now 2:1.7.2-1 amd64 [installed,automatic]
libx11-data/impish,now 2:1.7.2-1 all [installed,automatic]
libx11-protocol-perl/impish,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/impish,now 2:1.7.2-1 amd64 [installed,automatic]
libxau6/impish,now 1:1.0.9-1build3 amd64 [installed,automatic]
libxaw7/impish,now 2:1.0.13-1.1 amd64 [installed,automatic]
libxcb-dri2-0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb-glx0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb-present0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb-randr0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb-render0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb-shape0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb-shm0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb-sync1/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb-xfixes0/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcb1/impish,now 1.14-3ubuntu1 amd64 [installed,automatic]
libxcomposite1/impish,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/impish,now 1:1.2.0-2build2 amd64 [installed,automatic]
libxdmcp6/impish,now 1:1.1.3-0ubuntu4 amd64 [installed,automatic]
libxext6/impish,now 2:1.3.4-0ubuntu3 amd64 [installed,automatic]
libxfixes3/impish,now 1:5.0.3-2build1 amd64 [installed,automatic]
libxft2/impish,now 2.3.3-0ubuntu4 amd64 [installed,automatic]
libxi6/impish,now 2:1.7.10-1build2 amd64 [installed,automatic]
libxinerama1/impish,now 2:1.1.4-2build2 amd64 [installed,automatic]
libxkbfile1/impish,now 1:1.1.0-1build1 amd64 [installed,automatic]
libxml-parser-perl/impish,now 2.46-2 amd64 [installed,automatic]
libxml-twig-perl/impish,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/impish,now 0.14-1 all [installed,automatic]
libxml2/impish-updates,impish-security,now 2.9.12+dfsg-4ubuntu0.2 amd64 [installed]
libxmlb1/impish,now 0.1.15-2ubuntu1 amd64 [installed]
libxmlsec1-openssl/impish,now 1.2.32-1build1 amd64 [installed]
libxmlsec1/impish,now 1.2.32-1build1 amd64 [installed]
libxmu6/impish,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxmuu1/impish,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/impish,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/impish,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender1/impish,now 1:0.9.10-1build2 amd64 [installed,automatic]
libxshmfence1/impish,now 1.3-1build3 amd64 [installed,automatic]
libxslt1.1/impish,now 1.1.34-4 amd64 [installed]
libxss1/impish,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/impish,now 1:1.2.0-1 amd64 [installed,automatic]
libxtables12/impish,now 1.8.7-1ubuntu2 amd64 [installed]
libxtst6/impish,now 2:1.2.3-1build2 amd64 [installed,automatic]
libxv1/impish,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/impish,now 2:1.1.5-0ubuntu2 amd64 [installed,automatic]
libxxf86vm1/impish,now 1:1.1.4-1build1 amd64 [installed,automatic]
libxxhash0/impish,now 0.8.0-2build1 amd64 [installed]
libyaml-0-2/impish,now 0.2.2-1 amd64 [installed]
libzstd1/impish,now 1.4.8+dfsg-2.1 amd64 [installed]
linux-base/impish,now 4.5ubuntu9 all [installed]
linux-firmware/impish,now 1.201 all [installed,upgradable to: 1.201.5]
linux-generic/impish-updates,impish-security,now 5.13.0.52.58 amd64 [installed]
linux-headers-5.13.0-30-generic/now 5.13.0-30.33 amd64 [installed,local]
linux-headers-5.13.0-30/now 5.13.0-30.33 all [installed,local]
linux-headers-5.13.0-51-generic/now 5.13.0-51.58 amd64 [installed,local]
linux-headers-5.13.0-51/now 5.13.0-51.58 all [installed,local]
linux-headers-5.13.0-52-generic/impish-updates,impish-security,now 5.13.0-52.59 amd64 [installed,automatic]
linux-headers-5.13.0-52/impish-updates,impish-security,now 5.13.0-52.59 all [installed,automatic]
linux-headers-generic/impish-updates,impish-security,now 5.13.0.52.58 amd64 [installed]
linux-image-5.13.0-30-generic/now 5.13.0-30.33 amd64 [installed,local]
linux-image-5.13.0-51-generic/now 5.13.0-51.58 amd64 [installed,local]
linux-image-5.13.0-52-generic/impish-updates,impish-security,now 5.13.0-52.59 amd64 [installed,automatic]
linux-image-generic/impish-updates,impish-security,now 5.13.0.52.58 amd64 [installed,automatic]
linux-libc-dev/impish-updates,impish-security,now 5.13.0-52.59 amd64 [installed,automatic]
linux-modules-5.13.0-30-generic/now 5.13.0-30.33 amd64 [installed,local]
linux-modules-5.13.0-51-generic/now 5.13.0-51.58 amd64 [installed,local]
linux-modules-5.13.0-52-generic/impish-updates,impish-security,now 5.13.0-52.59 amd64 [installed,automatic]
linux-modules-extra-5.13.0-30-generic/now 5.13.0-30.33 amd64 [installed,local]
linux-modules-extra-5.13.0-51-generic/now 5.13.0-51.58 amd64 [installed,local]
linux-modules-extra-5.13.0-52-generic/impish-updates,impish-security,now 5.13.0-52.59 amd64 [installed,automatic]
locales/impish-updates,impish-security,now 2.34-0ubuntu3.2 all [installed]
login/impish,now 1:4.8.1-1ubuntu9 amd64 [installed]
logrotate/impish-updates,impish-security,now 3.18.0-2ubuntu1.1 amd64 [installed]
logsave/impish-updates,impish-security,now 1.46.3-1ubuntu3.1 amd64 [installed]
lsb-base/impish,now 11.1.0ubuntu3 all [installed]
lsb-release/impish,now 11.1.0ubuntu3 all [installed]
lshw/impish,now 02.18.85-0.7ubuntu1 amd64 [installed,automatic]
lsof/impish,now 4.93.2+dfsg-1.1 amd64 [installed,automatic]
lto-disabled-list/impish,now 16 all [installed,automatic]
ltrace/impish,now 0.7.3-6.1ubuntu3 amd64 [installed,automatic]
lvm2/impish,now 2.03.11-2.1ubuntu3 amd64 [installed]
lxd-agent-loader/impish,now 0.4 all [installed]
mailcap/impish,now 3.69ubuntu1 all [installed,automatic]
make/impish,now 4.3-4ubuntu1 amd64 [installed,automatic]
man-db/impish,now 2.9.4-2 amd64 [installed,automatic]
manpages-dev/impish,now 5.10-1ubuntu1 all [installed,automatic]
manpages/impish,now 5.10-1ubuntu1 all [installed,automatic]
mawk/impish,now 1.3.4.20200120-2 amd64 [installed]
mdadm/impish,now 4.2~rc2-2ubuntu1 amd64 [installed]
media-types/impish,now 4.0.0 all [installed]
mesa-vulkan-drivers/impish-updates,now 21.2.6-0ubuntu0.1 amd64 [installed,automatic]
mime-support/impish,now 3.66 all [installed]
motd-news-config/impish,now 11.1ubuntu5 all [installed]
mount/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed]
mtr-tiny/impish,now 0.94-1build1 amd64 [installed,automatic]
multipath-tools/impish,now 0.8.5-2ubuntu2 amd64 [installed]
nano/impish,now 5.6.1-1build1 amd64 [installed,automatic]
ncurses-base/impish,now 6.2+20201114-2build1 all [installed]
ncurses-bin/impish,now 6.2+20201114-2build1 amd64 [installed]
ncurses-term/impish,now 6.2+20201114-2build1 all [installed]
needrestart/impish-updates,impish-security,now 3.5-4ubuntu2.1 all [installed]
netbase/impish,now 6.3 all [installed]
netcat-openbsd/impish,now 1.217-3ubuntu1 amd64 [installed]
netplan.io/impish,now 0.103-0ubuntu7 amd64 [installed,upgradable to: 0.104-0ubuntu2~21.10.1]
networkd-dispatcher/impish-updates,impish-security,now 2.1-2ubuntu0.21.10.2 all [installed]
ntfs-3g/impish-updates,impish-security,now 1:2017.3.23AR.3-3ubuntu5.1 amd64 [installed,automatic]
open-iscsi/impish,now 2.1.4-0ubuntu1 amd64 [installed]
open-vm-tools/impish,now 2:11.3.0-2ubuntu1 amd64 [installed]
openssh-client/impish,now 1:8.4p1-6ubuntu2 amd64 [installed,upgradable to: 1:8.4p1-6ubuntu2.1]
openssh-server/impish,now 1:8.4p1-6ubuntu2 amd64 [installed,upgradable to: 1:8.4p1-6ubuntu2.1]
openssh-sftp-server/impish,now 1:8.4p1-6ubuntu2 amd64 [installed,upgradable to: 1:8.4p1-6ubuntu2.1]
openssl/impish-updates,impish-security,now 1.1.1l-1ubuntu1.6 amd64 [installed]
os-prober/impish,now 1.79ubuntu1 amd64 [installed,automatic]
overlayroot/impish,now 0.47ubuntu1 all [installed]
packagekit-tools/impish,now 1.2.2-2ubuntu3 amd64 [installed]
packagekit/impish,now 1.2.2-2ubuntu3 amd64 [installed]
parted/impish,now 3.4-1 amd64 [installed,automatic]
passwd/impish,now 1:4.8.1-1ubuntu9 amd64 [installed]
pastebinit/impish,now 1.5.1-1 all [installed]
patch/impish,now 2.7.6-7 amd64 [installed]
pci.ids/impish,now 0.0~2021.08.22-1 all [installed,automatic]
pciutils/impish,now 1:3.7.0-5ubuntu2 amd64 [installed,automatic]
perl-base/impish,now 5.32.1-3ubuntu3 amd64 [installed]
perl-modules-5.32/impish,now 5.32.1-3ubuntu3 all [installed]
perl-openssl-defaults/impish,now 5 amd64 [installed,automatic]
perl/impish,now 5.32.1-3ubuntu3 amd64 [installed]
pigz/impish,now 2.6-1 amd64 [installed,automatic]
pinentry-curses/impish,now 1.1.1-1 amd64 [installed]
pkg-config/impish,now 0.29.2-1ubuntu1 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/impish,now 0.9.5git20210406-0ubuntu2 amd64 [installed,automatic]
plymouth/impish,now 0.9.5git20210406-0ubuntu2 amd64 [installed,automatic]
policykit-1/impish-updates,impish-security,now 0.105-31ubuntu0.2 amd64 [installed]
pollinate/impish,now 4.33-3ubuntu2 all [installed]
powermgmt-base/impish,now 1.36 all [installed,automatic]
procps/impish,now 2:3.3.17-5ubuntu3 amd64 [installed]
psmisc/impish,now 23.4-2build1 amd64 [installed,automatic]
publicsuffix/impish,now 20210108.1309-1 all [installed,automatic]
python-apt-common/impish,now 2.2.1 all [installed,automatic]
python3-apport/impish-updates,impish-security,now 2.20.11-0ubuntu71.2 all [installed]
python3-apt/impish,now 2.2.1 amd64 [installed,automatic]
python3-attr/impish,now 20.3.0-1 all [installed]
python3-automat/impish,now 20.2.0-1 all [installed]
python3-bcrypt/impish,now 3.1.7-4 amd64 [installed]
python3-blinker/impish,now 1.4+dfsg1-0.3ubuntu2 all [installed]
python3-certifi/impish,now 2020.6.20-1 all [installed]
python3-cffi-backend/impish,now 1.14.6-1build1 amd64 [installed]
python3-chardet/impish,now 4.0.0-1 all [installed]
python3-click/impish,now 7.1.2-1 all [installed]
python3-colorama/impish,now 0.4.4-1 all [installed]
python3-commandnotfound/impish,now 21.10.0 all [installed,upgradable to: 21.10.1]
python3-configobj/impish,now 5.0.6-4 all [installed]
python3-constantly/impish,now 15.1.0-2 all [installed]
python3-cryptography/impish,now 3.3.2-1 amd64 [installed]
python3-dbus/impish,now 1.2.16-5 amd64 [installed]
python3-debconf/impish,now 1.5.77 all [installed]
python3-debian/impish,now 0.1.39ubuntu1 all [installed]
python3-distro-info/impish,now 1.0 all [installed,automatic]
python3-distro/impish,now 1.5.0-1 all [installed]
python3-distupgrade/impish,now 1:21.10.8 all [installed,upgradable to: 1:21.10.10]
python3-distutils/impish,now 3.9.7-1 all [installed]
python3-gdbm/impish,now 3.9.7-1 amd64 [installed,automatic]
python3-gi/impish,now 3.40.1-1build1 amd64 [installed]
python3-hamcrest/impish,now 1.9.0-3 all [installed]
python3-httplib2/impish,now 0.18.1-3ubuntu1 all [installed]
python3-hyperlink/impish,now 19.0.0-2 all [installed]
python3-idna/impish,now 2.10-1 all [installed]
python3-importlib-metadata/impish,now 4.0.1-1 all [installed]
python3-incremental/impish,now 17.5.0-1 all [installed]
python3-jeepney/impish,now 0.7.1-1 all [installed]
python3-jinja2/impish,now 2.11.3-1 all [installed]
python3-json-pointer/impish,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/impish,now 1.25-3 all [installed]
python3-jsonschema/impish,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/impish,now 1.7.1-2ubuntu2 all [installed]
python3-keyring/impish,now 23.0.1-1 all [installed]
python3-launchpadlib/impish,now 1.10.13-1 all [installed]
python3-lazr.restfulclient/impish,now 0.14.2-2build1 all [installed]
python3-lazr.uri/impish,now 1.0.5-1 all [installed]
python3-lib2to3/impish,now 3.9.7-1 all [installed]
python3-markupsafe/impish,now 1.1.1-1build2 amd64 [installed]
python3-minimal/impish,now 3.9.4-1build1 amd64 [installed]
python3-more-itertools/impish,now 4.2.0-3 all [installed]
python3-netifaces/impish,now 0.10.9-0.2 amd64 [installed]
python3-newt/impish,now 0.52.21-4ubuntu7 amd64 [installed]
python3-oauthlib/impish,now 3.1.0-2 all [installed]
python3-openssl/impish,now 20.0.1-1 all [installed]
python3-pexpect/impish,now 4.8.0-2ubuntu1 all [installed]
python3-pkg-resources/impish,now 52.0.0-4 all [installed]
python3-problem-report/impish-updates,impish-security,now 2.20.11-0ubuntu71.2 all [installed]
python3-ptyprocess/impish,now 0.7.0-1 all [installed]
python3-pyasn1-modules/impish,now 0.2.1-1 all [installed]
python3-pyasn1/impish,now 0.4.8-1 all [installed]
python3-pyrsistent/impish,now 0.15.5-1build3 amd64 [installed]
python3-requests/impish,now 2.25.1+dfsg-2 all [installed]
python3-secretstorage/impish,now 3.3.1-1 all [installed]
python3-serial/impish,now 3.5~b0-1 all [installed]
python3-service-identity/impish,now 18.1.0-6 all [installed]
python3-setuptools/impish,now 52.0.0-4 all [installed]
python3-simplejson/impish,now 3.17.2-1 amd64 [installed]
python3-six/impish,now 1.16.0-2 all [installed]
python3-software-properties/impish-updates,now 0.99.13.1 all [installed]
python3-systemd/impish,now 234-3build4 amd64 [installed]
python3-twisted-bin/impish-updates,impish-security,now 20.3.0-7ubuntu1.1 amd64 [installed]
python3-twisted/impish-updates,impish-security,now 20.3.0-7ubuntu1.1 all [installed]
python3-update-manager/impish,now 1:21.10.4 all [installed,upgradable to: 1:21.10.5]
python3-urllib3/impish,now 1.26.5-1~exp1 all [installed]
python3-wadllib/impish,now 1.3.5-1 all [installed]
python3-yaml/impish,now 5.3.1-5 amd64 [installed]
python3-zipp/impish,now 1.0.0-3 all [installed]
python3-zope.interface/impish,now 5.2.0-1 amd64 [installed]
python3.9-minimal/impish-updates,impish-security,now 3.9.7-2ubuntu0.1 amd64 [installed]
python3.9/impish-updates,impish-security,now 3.9.7-2ubuntu0.1 amd64 [installed]
python3/impish,now 3.9.4-1build1 amd64 [installed]
r-base-core/impish,now 4.0.4-1build1 amd64 [installed]
r-base-dev/impish,now 4.0.4-1build1 all [installed,automatic]
r-cran-boot/impish,now 1.3-27-1 all [installed,automatic]
r-cran-class/impish,now 7.3-18-1 amd64 [installed,automatic]
r-cran-cluster/impish,now 2.1.1-1build1 amd64 [installed,automatic]
r-cran-codetools/impish,now 0.2-18-1 all [installed,automatic]
r-cran-foreign/impish,now 0.8.81-1 amd64 [installed,automatic]
r-cran-kernsmooth/impish,now 2.23-20-1 amd64 [installed,automatic]
r-cran-lattice/impish,now 0.20-41-1build1 amd64 [installed,automatic]
r-cran-mass/impish,now 7.3-53.1-1 amd64 [installed,automatic]
r-cran-matrix/impish,now 1.3-2+really1.3-2-0ubuntu1 amd64 [installed,automatic]
r-cran-mgcv/impish,now 1.8-34-1 amd64 [installed,automatic]
r-cran-nlme/impish,now 3.1.152-1 amd64 [installed,automatic]
r-cran-nnet/impish,now 7.3-15-1 amd64 [installed,automatic]
r-cran-rpart/impish,now 4.1-15-2build1 amd64 [installed,automatic]
r-cran-spatial/impish,now 7.3-13-1 amd64 [installed,automatic]
r-cran-survival/impish,now 3.2-10-1 amd64 [installed,automatic]
r-doc-html/impish,now 4.0.4-1build1 all [installed,automatic]
r-recommended/impish,now 4.0.4-1build1 all [installed,automatic]
rake/impish,now 13.0.3-1 all [installed,automatic]
readline-common/impish,now 8.1-2 all [installed]
rpcsvc-proto/impish,now 1.4.2-0ubuntu5 amd64 [installed,automatic]
rsync/impish,now 3.2.3-4ubuntu1 amd64 [installed,automatic]
rsyslog/impish-updates,impish-security,now 8.2102.0-2ubuntu2.2 amd64 [installed]
ruby-minitest/impish,now 5.13.0-1 all [installed,automatic]
ruby-net-telnet/impish,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/impish,now 1.1.7-2 all [installed,automatic]
ruby-rubygems/impish,now 3.2.5-2 all [installed,automatic]
ruby-test-unit/impish,now 3.3.9-1 all [installed,automatic]
ruby-xmlrpc/impish,now 0.3.0-2 all [installed,automatic]
ruby2.7/impish-updates,impish-security,now 2.7.4-1ubuntu3.2 amd64 [installed,automatic]
ruby/impish,now 1:2.7+2build1 amd64 [installed,automatic]
rubygems-integration/impish,now 1.18 all [installed,automatic]
run-one/impish,now 1.17-0ubuntu1 all [installed]
sbsigntool/impish,now 0.9.4-2ubuntu1 amd64 [installed]
screen/impish,now 4.8.0-6 amd64 [installed]
secureboot-db/impish,now 1.8 amd64 [installed]
sed/impish,now 4.7-1ubuntu1 amd64 [installed]
sensible-utils/impish,now 0.0.14 all [installed]
sg3-utils-udev/impish,now 1.45-1ubuntu2 all [installed]
sg3-utils/impish,now 1.45-1ubuntu2 amd64 [installed]
shared-mime-info/impish,now 2.1-1 amd64 [installed]
slirp4netns/impish,now 1.0.1-2 amd64 [installed,automatic]
snapd/impish-security,now 2.54.3+21.10.1ubuntu0.2 amd64 [installed,upgradable to: 2.55.5+21.10]
software-properties-common/impish-updates,now 0.99.13.1 all [installed]
sosreport/impish,now 4.1-1ubuntu2 amd64 [installed,upgradable to: 4.3-1ubuntu0.21.10.1]
squashfs-tools/impish,now 1:4.4-2ubuntu2 amd64 [installed]
ssh-import-id/impish,now 5.11-0ubuntu1 all [installed]
strace/impish,now 5.13-0ubuntu1 amd64 [installed,automatic]
sudo/impish,now 1.9.5p2-3ubuntu2 amd64 [installed]
sysstat/impish,now 12.5.2-2build1 amd64 [installed]
systemd-sysv/impish-security,now 248.3-1ubuntu8.2 amd64 [installed,upgradable to: 248.3-1ubuntu8.6]
systemd-timesyncd/impish-security,now 248.3-1ubuntu8.2 amd64 [installed,upgradable to: 248.3-1ubuntu8.6]
systemd/impish-security,now 248.3-1ubuntu8.2 amd64 [installed,upgradable to: 248.3-1ubuntu8.6]
sysvinit-utils/impish,now 2.96-7ubuntu1 amd64 [installed]
tar/impish,now 1.34+dfsg-1build1 amd64 [installed]
tcpdump/impish,now 4.99.0-2 amd64 [installed,automatic]
telnet/impish,now 0.17-42 amd64 [installed,automatic]
thermald/impish,now 2.4.6-3 amd64 [installed,automatic]
thin-provisioning-tools/impish,now 0.9.0-1ubuntu1 amd64 [installed]
time/impish,now 1.9-0.1 amd64 [installed,automatic]
tmux/impish,now 3.1c-1build1 amd64 [installed]
tpm-udev/impish,now 0.5 all [installed]
tzdata/impish-updates,impish-security,now 2022a-0ubuntu0.21.10 all [installed]
ubuntu-advantage-tools/impish,now 27.2.2~21.10.1 amd64 [installed,upgradable to: 27.9~21.10.1]
ubuntu-keyring/impish,now 2021.03.26 all [installed]
ubuntu-minimal/impish,now 1.472 amd64 [installed]
ubuntu-release-upgrader-core/impish,now 1:21.10.8 all [installed,upgradable to: 1:21.10.10]
ubuntu-server/impish,now 1.472 amd64 [installed]
ubuntu-standard/impish,now 1.472 amd64 [installed]
ucf/impish,now 3.0043 all [installed]
udev/impish-security,now 248.3-1ubuntu8.2 amd64 [installed,upgradable to: 248.3-1ubuntu8.6]
udisks2/impish,now 2.9.4-1 amd64 [installed]
ufw/impish,now 0.36.1-1 all [installed,upgradable to: 0.36.1-1ubuntu1]
unattended-upgrades/impish,now 2.8 all [installed]
unzip/impish,now 6.0-26ubuntu1 amd64 [installed,automatic]
update-manager-core/impish,now 1:21.10.4 all [installed,upgradable to: 1:21.10.5]
update-notifier-common/impish,now 3.192.45 all [installed,upgradable to: 3.192.45.1]
upower/impish,now 0.99.11-2build1 amd64 [installed,automatic]
usb.ids/impish,now 2021.07.19-1 all [installed,automatic]
usbmuxd/impish,now 1.1.1-2build1 amd64 [installed,automatic]
usbutils/impish,now 1:013-3build1 amd64 [installed,automatic]
usrmerge/impish,now 25ubuntu1 all [installed,upgradable to: 25ubuntu1.1]
util-linux/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed]
uuid-runtime/impish-updates,impish-security,now 2.36.1-8ubuntu2.2 amd64 [installed,automatic]
vifm/impish,now 0.10.1-4 amd64 [installed]
vim-addon-manager/impish,now 0.5.10 all [installed,automatic]
vim-common/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.2 all [installed]
vim-runtime/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.2 all [installed]
vim-tiny/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.2 amd64 [installed]
vim/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.2 amd64 [installed]
wget/impish,now 1.21-1ubuntu3 amd64 [installed,automatic]
whiptail/impish,now 0.52.21-4ubuntu7 amd64 [installed]
whois/impish,now 5.5.10ubuntu1 amd64 [installed]
wireless-regdb/impish,now 2021.08.28-0ubuntu1 all [installed,automatic]
x11-common/impish,now 1:7.7+22ubuntu2 all [installed,automatic]
x11-utils/impish,now 7.7+5build1 amd64 [installed,automatic]
x11-xserver-utils/impish,now 7.7+8build1 amd64 [installed,automatic]
xauth/impish,now 1:1.1-1 amd64 [installed,automatic]
xdg-user-dirs/impish,now 0.17-2ubuntu3 amd64 [installed]
xdg-utils/impish,now 1.1.3-2ubuntu2 all [installed,automatic]
xfonts-encodings/impish,now 1:1.0.5-0ubuntu1 all [installed,automatic]
xfonts-thai-etl/impish,now 1:1.2.7-5 all [installed,automatic]
xfonts-thai-manop/impish,now 1:1.2.7-5 all [installed,automatic]
xfonts-thai-nectec/impish,now 1:1.2.7-5 all [installed,automatic]
xfonts-thai-poonlap/impish,now 1:1.2.7-5 all [installed,automatic]
xfonts-thai-vor/impish,now 1:1.2.7-5 all [installed,automatic]
xfonts-thai/impish,now 1:1.2.7-5 all [installed,automatic]
xfonts-utils/impish,now 1:7.7+6build1 amd64 [installed,automatic]
xfsprogs/impish,now 5.10.0-4ubuntu2 amd64 [installed]
xiterm+thai/impish,now 1.10-2build1 amd64 [installed,automatic]
xkb-data/impish,now 2.29-2build1 all [installed]
xxd/impish-updates,impish-security,now 2:8.2.2434-3ubuntu3.2 amd64 [installed]
xz-utils/impish-updates,impish-security,now 5.2.5-2ubuntu0.1 amd64 [installed,automatic]
zerofree/impish,now 1.1.1-1build2 amd64 [installed]
zip/impish,now 3.0-12build1 amd64 [installed,automatic]
zlib1g-dev/impish-updates,impish-security,now 1:1.2.11.dfsg-2ubuntu7.1 amd64 [installed,automatic]
zlib1g/impish-updates,impish-security,now 1:1.2.11.dfsg-2ubuntu7.1 amd64 [installed]
zstd/impish,now 1.4.8+dfsg-2.1 amd64 [installed]
